=> [[32m#<User:0x000000044fdc98[0m
  id: [1;34m1[0m,
  name: [32m"poi"[0m[0m,
  email: [32m"poi@gmail.com"[0m[0m,
  password_digest:
   [32m"$2a$10$RPOaSDTXmeWD.7V4q.GX9uMnDAv1UucQGOmoTpHb/zCAZoajR9qbe"[0m[0m,
  created_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m11[0m:[1;34m07[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m11[0m:[1;34m07[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000044ea418[0m
  id: [1;34m2[0m,
  name: [32m"zaq"[0m[0m,
  email: [32m"zaq@gmail.com"[0m[0m,
  password_digest:
   [32m"$2a$10$1S/.MFxyc2GSfku5a8pw2ema8/LC7qDg4n2E0aML3FOi6EbcSH1gi"[0m[0m,
  created_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m11[0m:[1;34m08[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m11[0m:[1;34m08[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000044ea2b0[0m
  id: [1;34m3[0m,
  name: [32m"qaz"[0m[0m,
  email: [32m"qaz@gmail.com"[0m[0m,
  password_digest:
   [32m"$2a$10$elsSfZb/y2hWih/JtIUNZeaR6JggxB18SiTFogK.7ry/4TbqDwt0a"[0m[0m,
  created_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m11[0m:[1;34m11[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m11[0m:[1;34m11[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000044ea0f8[0m
  id: [1;34m4[0m,
  name: [32m"asd"[0m[0m,
  email: [32m"asd@gmail.com"[0m[0m,
  password_digest:
   [32m"$2a$10$Hl7O2d5RO7YM0tHgzReF0.eLHrneDpZyxxprwxrHVxVMFE/SgyxCq"[0m[0m,
  created_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m11[0m:[1;34m12[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m11[0m:[1;34m12[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000044e9f90[0m
  id: [1;34m5[0m,
  name: [32m"wsx"[0m[0m,
  email: [32m"wsx@gmail.com"[0m[0m,
  password_digest:
   [32m"$2a$10$cN2bN8mU0G7UIN7AmeneAuWMgwvsxMSkiWa6dq9xbt.DJKkQXVSlW"[0m[0m,
  created_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m11[0m:[1;34m16[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m11[0m:[1;34m16[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000044e9e50[0m
  id: [1;34m6[0m,
  name: [32m"lkj"[0m[0m,
  email: [32m"lkj@gmail.com"[0m[0m,
  password_digest:
   [32m"$2a$10$yfHg9rdcC45g0GQeE7aViuyUY9.Pgvh9TT3HuETptU/iH.DwbXZQe"[0m[0m,
  created_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m11[0m:[1;34m29[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m11[0m:[1;34m29[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000044e9d10[0m
  id: [1;34m7[0m,
  name: [32m"aoki"[0m[0m,
  email: [32m"testtest@gmail.com"[0m[0m,
  password_digest:
   [32m"$2a$10$Il5YPvnCTyUM8L/BLNPxduz.F3iFSy/Bi7hj9E/3zKkHtovxJiiKK"[0m[0m,
  created_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m11[0m:[1;34m33[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m11[0m:[1;34m33[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000044e9ba8[0m
  id: [1;34m8[0m,
  name: [32m"vvvccc"[0m[0m,
  email: [32m"vvvccc@gmail.com"[0m[0m,
  password_digest:
   [32m"$2a$10$1BsnNp9Eh7iUSj5Pc3OTC.SuWkWjHCK2t2vc4R1RfcpCjQC99J7kC"[0m[0m,
  created_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m11[0m:[1;34m54[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m11[0m:[1;34m54[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
